aioredis==1.3.1
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.2.2
Automat==20.2.0
autopep8==1.6.0
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.3.1
charset-normalizer==2.0.12
colorama==0.4.4
constantly==15.1.0
cryptography==36.0.1
daphne==3.0.2
decorator==4.4.2
Django==4.0.2
django-appconf==1.0.5
django-humanize==0.1.2
django-video-encoding==1.0.0
gunicorn==20.1.0
hiredis==2.0.0
humanize==4.0.0
hyperlink==21.0.0
idna==3.3
imageio==2.16.1
imageio-ffmpeg==0.4.5
incremental==21.3.0
moviepy==1.0.3
msgpack==1.0.3
numpy==1.22.3
opencv-python==4.5.5.64
Pillow==9.0.1
proglog==0.1.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pyOpenSSL==22.0.0
requests==2.27.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tqdm==4.63.0
txaio==22.2.1
typing_extensions==4.1.1
tzdata==2021.5
urllib3==1.26.9
whitenoise==6.0.0
zope.interface==5.4.0
