
.image-gallery {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 30px 20px;
    padding-top: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
  }
  
  .image-gallery .image-box {
    position: relative;
    background-color: #d7d7d8;
    overflow: hidden;
  }
  
  .image-gallery .image-box:nth-child(7n + 1) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .image-gallery .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
  }
  
  .image-gallery .image-box:hover img {
    transform: scale(1.1);
  }
  
  .image-gallery .image-box .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(39, 39, 39, 0.384);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1;
  }
  
  .image-gallery .image-box:hover .overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
  }
  
  .image-gallery .image-box .details {
    text-align: center;
    font-size: 23px;
    font-weight: 400;
    transition: all 0.3s ease;
    color: #fff;
  }
  
  .image-gallery .image-box .details .likes {
    transition: all 0.3s ease;
    padding-right: 10px;
  }
  
  
  .image-gallery .image-box:hover .details .title {
    top: 0px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
  }
  
  .image-gallery .image-box:hover .details .category {
    bottom: 0;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
  }
  
  .image-gallery .image-box .details .title a,
  .image-gallery .image-box .details .category a {
    color: #222222;
    text-decoration: none;
  }
  
  /* Let's make it responsive */
  @media (max-width: 768px) {
    .on-mobile {
      display: block !important;
      margin-bottom: 0;
    }
    .cancel-txt {
      font-size: 14px;
      padding-left: 5px;
    }
    .image-gallery {
      padding-top: 0 !important;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 250px;
    }
    .d-flex {
      display: flex !important;
    }
    .w-90 {
      width: 90%;
    }

    .list-search .list-img{
      margin-right: 10px;
    }

    /* .image-box:first-of-type {
      border: 0 solid #333 !important;
    } */
  
    .image-gallery .image-box:nth-child(7n + 1) {
      grid-column: unset;
      grid-row: unset;
    }
  }
  

.txt-center {
  text-align: center;
}

.inp-mobile {
  border-radius: 7px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 0px #333 !important;
  border: 1px solid #ebebeb !important;
}
.inp-block {
  padding: 10px;
  border: 1px solid #c9c9c9 !important;
  
}


.search-result {
  overflow-y: scroll;
  min-height: 520px;
  width: 100%;
  background-color: #fff;
}